{
  "name": "bulltui-linux-x64",
  "version": "0.1.0",
  "description": "Linux x64 binary for bulltui",
  "license": "Apache-2.0",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bulltui"],
  "bin": {
    "bulltui": "bulltui"
  }
}
